
#
# Create a .env file in the root folder and use the following
# variables to configure your docker compose
#
DOCKER_IMAGE_TAG=

DOCKER_AC_ENV_FILE=

DOCKER_VOL_ROOT=
DOCKER_VOL_CONF=
DOCKER_VOL_ETC=../../wotlk/etc
DOCKER_VOL_LOGS=../../wotlk/logs
DOCKER_VOL_DATA=../../wotlk/client
DOCKER_VOL_DB=../../wotlk/database/mysql
DOCKER_VOL_DB_CNF=../../wotlk/database/conf.d
DOCKER_AC_CLIENT_FOLDER=
WOTLK_LUA_SCRIPT_DIR=../../wotlk/lua_scripts

DOCKER_WORLD_EXTERNAL_PORT=8085
DOCKER_SOAP_EXTERNAL_PORT=7878
DOCKER_AUTH_EXTERNAL_PORT=3724
DOCKER_DB_ROOT_PASSWORD=password

DOCKER_USER=acore
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

TZ=